{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gani-the-clone",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database untuk GANI memory & roles
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gani-the-clone-production",
      "database_id": "73cb6030-369d-4129-8848-c26209169642"
    }
  ],

  // Workers AI binding for LLM
  "ai": {
    "binding": "AI"
  }
}
